# Client Production Environment Variables
# Server URL for API calls
VITE_REACT_APP_SERVER_URL=https://flavorfusion-ectr.onrender.com

# Client URL for redirects
VITE_REACT_APP_CLIENT_URL=https://flavorfusion-one.vercel.app

# ImageKit Configuration for client-side uploads
VITE_REACT_APP_IMAGEKIT_PUBLIC_KEY=public_+C8qAJu6ZKlhwQ6i0ZGfbNMa2Ho=
VITE_REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rwz4yhwit/
